<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PAST QUESTIONS</title>
  <link rel="stylesheet" href="./css/footer.css">
<style>

body {
  background-image: url('/image/home-background.jpg');
  background-size: cover;
  height: 100vh;
  padding: 0;
  margin: 0;
  position: fixed;
  /* margin: 10px auto; */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.header {
  display: flex;
}
.h3 {
  flex-basis: 100;
  flex-grow: 1;
}
.header img {
  height: 40px;
  margin: 0 0 0 10px;
  border: 2px solid #fff;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
}
h3 {
  position: absolute;
  right: 30%;
  /* text-align: center; */
  /* margin: 10px 0 0 19vw; */

}
.pstq-container {
  display: flex;
  flex-wrap: wrap;
  margin: 10px;
}
.subject {
  width: 150px;
  background-color: #3300ff;
  margin: 10px;
  flex-grow: 1;
  flex-basis: 100;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
  text-align: center;
  padding: 20px 0;
  color: #fff;
  font-weight: bold;
}
a {
  color: #fff;
  text-decoration: none;
  cursor: pointer;
  /* display: block; */
  margin: 1em 0;  
}

p {
  font-weight: bold;
  color: rgb(37, 37, 15);
  font-family: monospace;
  font-size: 18px;
  text-align: center;
  margin: 10px;
}
.footer {
  background-color: #3300ff;
}
.activate-content {
  padding: 10px;
  background-color: #3300ff;
  color: #fff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.activate-content p {
  margin-left: 0;
  color: #fff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
.unlockImg img {
  width: 100vw;
  height: 200px;
  filter: blur(1px);
  -webkit-filter: blur(2px);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);

}
.write-up p {
  text-align: justify;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  border: 1px solid #fff;
  border-radius: 15px;
  padding: 15px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}
span {
  font-weight: bold ;
}
.activate-btn {
  display: flex;
}
.btn {
  padding: 15px;
  margin: 15px ;
  color: #fff;
  border: none;
  border-radius: 15px;
  font-weight: bold;
  flex-grow: 1;
  background-color: rgb(0, 0, 255); 
  font-size: 18px;
}
</style>
</head>
<body>
  <div class="activate-content">
    <div class="header">
      <div class="img">
        <img src="/image/go back2.png" onclick="window.history.back();">
      </div>
    </div>
      <h1>Activate App</h1>
      <p>Activate Jupeb Success kit to enjoy Full acess</p>
  </div>
  <div class="unlockImg">
    <img src="/image/unlock-app.jpg" alt="">
  </div>
  <div class="write-up">
    <p>Gain full Aceess to all JUPEB past questions and answers with Access to other Comprehensive Resources, Detailed Solutions and Explanations, Updates and Additional Features. Study Smart!!! <span>Unlock App Features</span> below</p>

  </div>
  <div class="activate-btn">
    <button class="btn">Activate App Features @ 2500 NGN</button>
  </div>
<div class="footer">
  <a href="home.html"><img class="home-button" src="/image/home-icon.png" alt=""></a>
  <a href=""><img class="setting-button" src="/image/setting-icon.png" alt=""></a>
</div>
<!-- <script src="/js/script.js"></script> -->
</body>
</html>