<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MATHEMATICS syllabus</title>
</head>
<style>
  body {
    width: 100%;
    position: absolute;
    overflow: scroll;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-image: url(/image/3.jpg);
  }
  .header {
    margin: 10px 0 0 10px;
}
.header img {
  height: 40px;
  border: 2px solid #fff;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  position: fixed;
  background-image: url(/image/background.png);
}
  .container {
    width: 100vw;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
  }
  h1, h2 {
    margin: 0;
    color: rgb(253, 250, 250);
  }

  .content img {
    width: 90vw;
    border-radius: 10px;
  }
  .footer {
    background-image: url(/image/background.png);
  }
</style>
<link rel="stylesheet" href="/css/footer.css">
<body>
  <div class="header">
    <img src="/image/go back2.png" onclick="window.history.back();"></button>
  </div>
  <div class="container">
    <div class="content">
      <h2>SYLLABUS FOR SCI-J154</h2>
      <h1>MATHEMATICS</h1>
      <div class="syllabus">
        <img src="/syllabus/mat/001.jpg" alt="">
        <img src="/syllabus/mat/002.jpg" alt="">
        <img src="/syllabus/mat/003.jpg" alt="">
        <img src="/syllabus/mat/004.jpg" alt="">
        <img src="/syllabus/mat/005.jpg" alt="">
        <img src="/syllabus/mat/006.jpg" alt="">
        <img src="/syllabus/mat/007.jpg" alt="">
        <img src="/syllabus/mat/008.jpg" alt="">
        <img src="/syllabus/mat/009.jpg" alt="">
        <img src="/syllabus/mat/010.jpg" alt="">
        <img src="/syllabus/mat/011.jpg" alt="">
        <img src="/syllabus/mat/012.jpg" alt="">
        <img src="/syllabus/mat/013.jpg" alt="">
        <img src="/syllabus/mat/014.jpg" alt="">
      </div>
    </div>
  </div>

  <div class="footer">
    <a href="/home.html"><img class="home-button" src="/image/home-icon.png" alt=""></a>
    <a href=""><img class="setting-button" src="/image/setting-icon.png" alt=""></a>
  </div> 
</body>
</html>